server.port:8888
management.port:9001
management.address:127.0.0.1

v3api.platform.address=v3api.vishuo.cn
v3api.platform.key=0971cbad3c07cbef724be8bc34f645f6
v3api.platform.bid=guoling

dingnet.server.host=203.88.173.235
